#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../FissionEngine/Engine/Core/Fiene.h
Utils/FDebug.hpp
../FissionEngine/Engine/Core/Utils/FDebug.hpp
cstdint
-
cstddef
-

../FissionEngine/Engine/External/lua-sol/sol.hpp
stdexcept
-
string
-
tuple
-
cstddef
-
type_traits
-
memory
-
functional
-
iterator
-
lua.h
-
lualib.h
-
lauxlib.h
-
lua5.3/lua.hpp
-
stddef.h
-
string.h
-
stdio.h
-
limits.h
-
errno.h
-
math.h
-
boost/optional.hpp
-
utility
-
type_traits
-
initializer_list
-
cassert
-
functional
-
string
-
stdexcept
-
cstdlib
-
array
-
vector
-
cctype
-
locale
-
atomic
-
utility
-
codecvt
-
cstring
-
cstdint
-
algorithm
-
limits
-
unordered_map
-
cstdio
-

../FissionEngine/Engine/Game/App.hpp
Core/Fiene.h
../FissionEngine/Engine/Game/Core/Fiene.h

../FissionEngine/Engine/Utils/FDebug.hpp

/home/stel/Game/Game/SpaceX/main.cpp
Engine/Game/App.hpp
-
Engine/External/lua-sol/sol.hpp
-

